apiVersion: apps/v1
kind: Deployment
metadata:
  name: chuthe-api
  labels:
    app: chuthe-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chuthe-api
  template:
    metadata:
      labels:
        app: chuthe-api
    spec:
      # volumes:
        # - name: storage-pvc
        #   persistentVolumeClaim:
        #     claimName: pvc-nfs-pv1
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - worker1.example.com
                - worker2.example.com
                - worker3.example.com
                - worker4.example.com
      containers:
      - name: chuthe
        image: docker.io/0x7c/chuthe:latest
        imagePullPolicy: Always
        # volumeMounts:
        # - name: storage-pvc
        #   mountPath: /app/storage

        # envFrom:
        #   - secretRef:
        #       name: django-k8s-web-prod-env
        # env:
        #   - name: PORT
        #     value: "8002"
        ports:
        - containerPort: 80
